cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3351ed127ec9d68df6ac663ad19d56be3f6b921f4d5b7646c11cfafac09e9227

name:           hdrametrics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hdrametrics#readme>
homepage:       https://github.com/githubuser/hdrametrics#readme
bug-reports:    https://github.com/githubuser/hdrametrics/issues
author:         Christian Lück
maintainer:     christian.lueck@rub.de
copyright:      2020 Christian Lück
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hdrametrics

library
  exposed-modules:
      Lib
      Text.DraCor.Concomitance
      Text.DraCor.Cooccurrence
      Text.DraCor.Dominance
      Text.DraCor.FoldPlay
      Text.DraCor.TEI
  other-modules:
      Paths_hdrametrics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , regex-tdfa
    , text
    , unordered-containers
    , xeno
  default-language: Haskell2010

executable hdrametrics
  main-is: Main.hs
  other-modules:
      Paths_hdrametrics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hashable
    , hdracor
    , hdrametrics
    , http-conduit
    , lens
    , optparse-applicative
    , regex-tdfa
    , text
    , unordered-containers
    , vector
    , xeno
  default-language: Haskell2010

test-suite hdrametrics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Text.DraCor.Concomitance
      Test.Text.DraCor.Cooccurrence
      Test.Text.DraCor.Dominance
      Test.Text.DraCor.FoldPlay
      Paths_hdrametrics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , bytestring
    , hashable
    , hdrametrics
    , lens
    , regex-tdfa
    , text
    , unordered-containers
    , xeno
  default-language: Haskell2010

benchmark hdrametrics-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hdrametrics
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , hashable
    , hdracor
    , hdrametrics
    , http-conduit
    , lens
    , regex-tdfa
    , text
    , unordered-containers
    , xeno
  default-language: Haskell2010
